# Node
TZ=UTC
PORT=3333
HOST=localhost
NODE_ENV=development

# App
LOG_LEVEL=info
APP_KEY=KSfRUFa8S25WvPZSTKyvTzmp-Lvx4wFL
APP_URL=http://localhost:3333

# Session
SESSION_DRIVER=cookie

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=postgres

# Storage
DRIVE_DISK=fs

# Discord Logger
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/
DISCORD_HEXABOOST_WEBHOOK_URL=https://discord.com/api/webhooks/

# Discord Auth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=http://localhost:3333/discord/callback

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3333/google/callback

# Twitch Auth
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CALLBACK_URL=http://localhost:3333/twitch/callback

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

# Sentry
FRONT_SENTRY_DSN=
BACK_SENTRY_DSN=
SENTRY_ENVIRONMENT=development

# Mailer
SMTP_HOST=localhost
SMTP_PORT=1025
