APP_KEY=KSfRUFa8S25WvPZSTKyvTzmp-Lvx4wFL
APP_URL=http://localhost:3333

HOST=localhost
PORT=3333
LOG_LEVEL=info
NODE_ENV=development
SESSION_DRIVER=cookie
TZ=UTC

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=password

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=http://localhost:3333/discord/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3333/google/callback

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CALLBACK_URL=http://localhost:3333/twitch/callback
DRIVE_DISK=fs